{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^6.6.1"
  },
  "scripts": {
    "clean": "lerna run clean --parallel",
    "dev": "lerna run dev --parallel",
    "build": "lerna run build --parallel"
  }
}
